# maven-spring-PrimeFaces-MongoDb

./: README.md
myCrudProject/: .classpath  .project  pom.xml
myCrudProject/.metadata/WebContent/WEB-INF/: faces-config.pageflow
myCrudProject/WebContent/: index.xhtml
myCrudProject/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
myCrudProject/src/com/myproj/config/: SpringMongoConfig.java
myCrudProject/src/com/myproj/dao/: CustomerDao.java  CustomerDaoImpl.java
myCrudProject/src/com/myproj/managedbean/: CustomerBean.java  CustomerManagedBean.java
myCrudProject/src/com/myproj/model/: Customer.java
myCrudProject/src/main/services/: CustomerService.java  CustomerServiceImpl.java
